<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Netflix</title>
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="logo">
            <img src="image/netflix_logo_icon.png" alt="">
            <div class="menu">
                <span>홈</span>
                <span>시리즈</span>
                <span>영화</span>
                <span>NEW! 요즘 대세 콘텐츠</span>
                <span>내가 찜한 콘텐츠</span>
            </div>
        </div>
        <div class="icons">
            <i class="fas fa-search"></i>
            <i class="fas fa-bell"></i>
            <div class="img">
                <img src="image/duke.png" alt="">
            </div>
            <i class="fas fa-caret-down"></i>
        </div>
    </header>
    <!-- Main 화면 -->
    <section class="mainView">
        <div class="backgroud_image">
            <img src="https://occ-0-325-993.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABedDl_fd6542mdmtLhNGlIa_PXhPVTazii57pHcJ8gsA0Ma5C21fIUA3dPC821PjfaRKsyd9gkZooGxITH9wgSSMx0MF.webp?r=556" alt="넷플릭스 메인 이미지">
        </div>
        <div class="mainview_info">
            <div class="video_description">
                <img src="https://occ-0-325-993.1.nflxso.net/dnm/api/v6/LmEnxtiAuzezXBjYXPuDgfZ4zZQ/AAAABVmvlxVnxMQHYbRNyCTW4kg11QOOWztAQ1VT5iyfBQUicRmJpVyLL-9wLVDt61f6wEyytaQ2_2ir3SIZgvX00lCufdhyDcc9C1Ya.webp?r=26c" alt="">
                <span class="info">지구가 핵전쟁으로 황폐해지고 한 세기의 시간이 흐른 뒤, 우주 정거장에 살던 사람들 100명이 인류의 생존 가능성을 알아내기 위해 지구로 보내진다.</span>
            </div>
            <div class="videobutton">
                <div class="play">
                    <button class="playbtn">
                        <i class="fas fa-play"></i>
                    </button>
                    <span class="playtxt">재생</span>
                </div>
                <div class="moreinfo">
                    <button class="moreinfobtn">
                        <i class="fas fa-info-circle"></i>
                    </button>
                    <span class="moreinfotxt">상세 정보</span>
                </div>
            </div>
            <div class="koreadrama">
                <div class="txt">한국 드라마</div>
                <div class="koreadramaimage">
                    <img src="https://occ-0-325-993.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABXrQ1BQrp6M3VY1jTFEMlNgCOX3pAYBA8ScFSvJQqJpTvviEZ574oScpRJBApsvzriao8rpAeisWVYsCdA-J9aCBSyTJN35LU7JafNaT746TTsitvLYJWYJ8pluDe5cdFhJ8uutyuQzychH6I-ejRmoXXLDnq2_qWoJQqlQq0Y15FYr1hqLRkMj8KUwu.webp?r=831" alt="">
                    <img src="https://occ-0-325-993.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABRjPhEaN_mSlaOokq-lLN1ANunEaVSPMMyGhtZP_KACI7Z9ZtT74degPu3ndGZdVuInQN9vRd1Z1ldG_pKcK2Q6_0thMWc8XAxQ2rdmyJa7sg6x_CaEp54LXYH6H.jpg?r=980" alt="">
                    <img src="https://occ-0-325-993.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABbxuMQ2GrvgHh4lpgVhP8IOui7Q3kl-phGtbEGcxOHuoWR-qTIULbGRTKeMsw4WnkyNGf_Db9hFD5f_kQSryFgie_7dovngSPJfuMkyFBN4OuKfJ1rpT9d-8P43dI_aJ5lhkiEKM1GWWDul-y3RLsmCDJ3RSKrEcXdE2c1n40YcsxEYPTUU1LG-G1yMS.webp?r=5e4" alt="">
                    <img src="https://occ-0-325-993.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABUdUmwlV2yklyIZN4eKsbSpnZZlUUX4mmc18jIYyMCGRNrz85HhMOHmBa3tzecEZ6GjCrzrGoohS6nGNpeLciW9aM975BgWYSlsbqmKNeBBi4AGqaeD969l-eAh3.jpg?r=81c" alt="">
                    <img src="https://occ-0-325-993.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABa4kEVqcB_e97K2tRN_pGPVRdsAx8EVoJfiaH8K17O8kb9mLICqsS-3R2Tpzqqp7o0W1edhGOI8Q0_fNl2xAH_Sk2RQ.webp?r=180" alt="">
                    <img src="https://occ-0-325-993.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABWn7GJIYea3yX-MKASASfGHoBuyB3373-Ki9Ro81PidVR-04L9_9uvISwi7coxI9JE3EcEIbHEkbLX4U0zgmzldSfno.webp?r=ed2" alt="">
                </div>
            </div>
            <div class="newcontents">
                <div class="txt">지금 뜨는 콘텐츠</div>
                <div class="newcontentsimage">
                    <img src="https://occ-0-325-993.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABRjPhEaN_mSlaOokq-lLN1ANunEaVSPMMyGhtZP_KACI7Z9ZtT74degPu3ndGZdVuInQN9vRd1Z1ldG_pKcK2Q6_0thMWc8XAxQ2rdmyJa7sg6x_CaEp54LXYH6H.jpg?r=980" alt="">
                    <img src="https://occ-0-325-993.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABbxuMQ2GrvgHh4lpgVhP8IOui7Q3kl-phGtbEGcxOHuoWR-qTIULbGRTKeMsw4WnkyNGf_Db9hFD5f_kQSryFgie_7dovngSPJfuMkyFBN4OuKfJ1rpT9d-8P43dI_aJ5lhkiEKM1GWWDul-y3RLsmCDJ3RSKrEcXdE2c1n40YcsxEYPTUU1LG-G1yMS.webp?r=5e4" alt="">
                    <img src="https://occ-0-325-993.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABXhCG_S35yXGIVWXZyWwr6qe68xtDtx1qHX3K5HPgcs9BdApO-jZv0jXEN1CWVOafd9iMyT0M-ylRKh0ZQbqQqvXoY5jRIdglaxNc0yKBL7IUlkqw796PwCelznmhMUnXvm6j5PT5wY52BkeHAT68k7CUEzs5QO0Kl1u_5oeBmC4uPkANst_FoTsUZrp-xKZTM3IRhgx63IjB2dqOKNFIKJY.jpg?r=720" alt="">
                    <img src="https://occ-0-325-993.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABUdUmwlV2yklyIZN4eKsbSpnZZlUUX4mmc18jIYyMCGRNrz85HhMOHmBa3tzecEZ6GjCrzrGoohS6nGNpeLciW9aM975BgWYSlsbqmKNeBBi4AGqaeD969l-eAh3.jpg?r=81c" alt="">
                    <img src="https://occ-0-325-993.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABRSpRpC9-nYYP_SpQS3csLfaYATCqwbuqfdUPa6_TOJhwovzZ2wqeXR6s5uD4DDGE4QG0b1vy7-0afhj9MGwZJjrhOZo3MFbaTpqBoXiun_um1MGdSt4OgbTjeq5.jpg?r=036" alt="">
                    <img src="https://occ-0-325-993.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABahAGvRg-RKbjWRD5Txu3FYPWEGi1MF15jtoBsYJ2Rxpto_xkydmHXnW-15-ugy67_8rXl8uZeLoZGuNI6q3M2xLd5zUPrfocMG4bo5p1Dg5a7kXtj7pUAzCJJF9l74ix4yO8TYK8TkpG8mjRfzWOLFyXA8.webp?r=96c" alt="">
                </div>
            </div>
    
            <div class="koreamovie">
                <div class="txt">한국 영화</div>
                <div class="koreamovieimage">
                    <img src="https://occ-0-325-993.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABbsnQe4mHnRFwWaehT84Dq36h42UHmxoc7NmhcfFmvy08jyI_CUiO6_zdMfUxkxQrHIFVDMUJYs5CX30Gfdn_sked8o.webp?r=649" alt="">
                    <img src="https://occ-0-325-993.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABd0jbdNxP6iNj9BlcFottKjwAoBmaBxVf0j_VkCSgEsb5D4zzdg0vcFpJVUzJ5jwvrZkyj4sWL2WtZ_YKm5gNp-U0fM.webp?r=45f" alt="">
                    <img src="https://occ-0-325-993.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABYUQwD7g5_dFbksLoza0cnpNr7j7lNyYhUFF4FmSUEZAquAOlxFVJbPzU9yOr44_VNBHRi3t0c3Rw3oOuauq7j9YnNE.webp?r=c88" alt="">
                    <img src="https://occ-0-325-993.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABWd-19JbWhBNdKpWPlfDmx354VaR4k0T0AQeiKDbGrQreSq0uanOe7yeW1enseKeVJekaUciIwUmQnIMFLwzYWFcOe0leLVG7tsYIN4wgURF9jhwzaOxT42GQAdu.jpg?r=5bf" alt="">
                    <img src="https://occ-0-325-993.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABQU3RVcCSSOuNkgWqlsYI4ZuzSGPotwm43rl8KLRc5f2EV-ffyR62CZPNBa9lH0hoA6m6MQ0dPemTfInjt1oz2SGA2Y.webp?r=66e" alt="">
                    <img src="https://occ-0-325-993.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABWb8agqGcV_K8UPCppjKOwo6cQ6ljRPEH3SZBh09aOAj71k5JpeSPOiW3nTVIijVFfKAqUXLHYHP7-R93F64tGBoHgVbL4dYzhLCZdmQ9SH3ZIDEWdM-fPZZIO_R.jpg?r=1a4" alt="">
                </div>
            </div>
    
            <div class="usaseries">
                <div class="txt">미국 시리즈</div>
                <div class="usaseriesimage">
                    <img src="https://occ-0-325-993.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABZPjZvq-30jcqVWO-JsbUxRMxUMPBNoXdhd1ribAsZV5wvLYHzxs8CgwV5ETeDLM3oNBrn_xVWhIYtkyMI5iBlDJX8LSAQ5icE7V4S7Ek6cSc43vC3r0bP7DUlIO1GvQ8g.webp?r=c3d" alt="">
                    <img src="https://occ-0-325-993.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABdXKWN_rfNVxE1LnWxzZfr7_SCpXYiwCL3uJ9WTAO_yke1n-f7f1P0Gg5z3A0TjfYRt2D93XOLwB3xhknxwVLkeD3w4y1UnwCSdPDt6UAvW7r_hzljnROTME_H99.jpg?r=596" alt="">
                    <img src="https://occ-0-325-993.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABbWQtFqJ0VPza0LwKbCupFYWgJDKdUIyj0h8Y8XhIW2NL0oVpoYBcDBv3A4o4OyE89Fvt6MJiyUegIu56l99bKqIe_8.webp?r=1ff" alt="">
                    <img src="https://occ-0-325-993.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABf8hg6tIx3cPmBLyZQW4mvUNBT6hB6QhWNXWvcbWKv0sjk6UNb7OSfeAuetPstZkvOhmA5r6AzC-oRFWPSDsjb3Z8CLGU7Sjxsz0estCbz6iJYf2A4Cc9u5_7dEghAkqGgka01cuA87cXH_faBfPGrSlO1b59Q.jpg?r=c29" alt="">
                    <img src="https://occ-0-325-993.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABeyb_42tm_lJcem7OOaoXF6m8ey5n0KkzBGAzizIzQ7esMYdGJbFRIU7zg5pVe4BZnyZwWPSFo3C2GXFCyhEV_IhuCYJXaU4vAU9piH63uPHWh_6ZYZ1gWcLN9Yp.jpg?r=9a9" alt="">
                    <img src="https://occ-0-325-993.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABf0M3heV2hnnX-RjBLk3S9-rjFdLghy2gO1JxZCmr3ypqYXWccr0VknwEl5ygdmbrVEeqeuvMTWY830aViSlvhEx9A4.webp?r=024" alt="">
                </div>
            </div>
        </div>
    
    </section>
    <script src="https://kit.fontawesome.com/689fb85c39.js" crossorigin="anonymous"></script>
</body>
</html>